-- Initial merge_bash_history.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MergeBashHistory
version:             0.1.0.0
synopsis:            Utility for merging .bash_history files
-- description:
homepage:            https://github.com/j1r1k/merge_bash_history
license:             MIT
license-file:        LICENSE
author:              Jiri Marsicek
maintainer:          jiri.marsicek@gmail.com
copyright:           (c) 2015 Jiri Marsicek
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable merge-bash_history
  main-is:             MergeBashHistory.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <5
                     , attoparsec >= 0.12
                     , data-ordlist >= 0.4
                     , optparse-applicative >=0.11
                     , text >= 1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -dynamic -Wall -Werror
